spring.datasource.url=jdbc:mysql://192.168.79.10/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abc123ABC!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver