# spring-framework-learning

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/dataaccess/step1_config_platform_transaction_manager/: spring-tx.xml
src/main/resources/dataaccess/step2_mix_transaction_advice/: spring-tx.xml
src/main/resources/dataaccess/step3_transaction_event_listener/: spring-tx.xml
src/main/resources/ioc/step1/: spring-beans.xml
src/main/resources/ioc/step10/: spring-application.xml
src/main/resources/ioc/step11/: spring-application.xml
src/main/resources/ioc/step12/: spring-application.xml
src/main/resources/ioc/step13/: spring-application.xml
src/main/resources/ioc/step14/: spring-application.xml
src/main/resources/ioc/step15/: spring-application.xml
src/main/resources/ioc/step16/: spring-application.xml
src/main/resources/ioc/step17/: spring-application.xml
src/main/resources/ioc/step18/: spring-application.xml
src/main/resources/ioc/step19/: spring-application.xml
src/main/resources/ioc/step2/: spring-datasource.xml  spring-moduleA.xml  spring-moduleB.xml
src/main/resources/ioc/step20/: spring-application.xml
src/main/resources/ioc/step21/: spring-application.xml
src/main/resources/ioc/step22/: spring-application.xml
src/main/resources/ioc/step23/: spring-application.xml
src/main/resources/ioc/step24/: spring-application.xml
src/main/resources/ioc/step25/: bean-config.properties  outer.properties  spring-application.xml
src/main/resources/step1/: spring-beans.xml
src/main/resources/step2/: spring-application.xml  spring-datasource.xml  spring-moduleA.xml  spring-moduleB.xml
src/main/resources/step3/: spring-application.xml
src/main/resources/step4/: spring-beans.xml
src/main/resources/step5/: spring-application.xml
src/main/resources/step6/: spring-application.xml
src/main/resources/step7/: spring-application.xml
src/main/resources/step8/: spring-application.xml
src/main/resources/step9/: spring-application.xml
(+416 files in other folders)
